# Spring properties
spring.datasource.url=jdbc:postgresql://localhost:5432/api-db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Consumer properties
spring.kafka.consumer.bootstrap-servers=127.0.0.1:29092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=notes-stream
